
LoadShaderModule := !(char^ name) -> vShaderModule^
{
	fil := FSGetFile(name)
	filMap := fil.GetMap()

	result = new vShaderModule
	result.LoadShaderModule(filMap.Get(),filMap.Size())
}

gPlayer := PhysPlayer^ 
gCam := vCamera^
gMap := PhysHeightMap^


main := !(char^[] args) -> int
{
	x := 900
	y := 900

	CreateWindow(x,y)
	VulkanInit()
	VoidCoreInit()
	CreateSwapchain(x,y)
	CreateFB()

	//gPlayer = new PhysPlayer()

	deferVert := LoadShaderModule("Shaders/ShaderCache/Defer.vert")
	deferFrag := LoadShaderModule("Shaders/ShaderCache/Defer.frag")
	gLightShader = new vShader
	gLightShader.LoadShaderLight(deferVert,deferFrag)

	// learnVert := LoadShaderModule("Shaders/ShaderCache/LearnVert.vert")
	learnVert := LoadShaderModule("Vert2.vert")
	learnFrag := LoadShaderModule("Shaders/ShaderCache/LearnFrag.frag")
	learnShader := new vShader
	opts := vShaderVertexOptions
	opts.positionType = VKType(VType_Float,3)
	opts.normalType = VKType(VType_Float,3)
	opts.textureType = VKType(VType_Float,2)
	learnShader.LoadShader(learnVert,learnFrag,opts&)

	mdl := new vModel
	fldFile := FSGetFile("Maps/FirstMap2/FirstMap.ply")
	mdl.LoadFile(fldFile)


	//gMap = new PhysHeightMap

	//mapFile := new RawModel
	//mapFile.LoadFromFile(FSGetFile("Maps/FirstMap2/FirstMap.ply"))
	//gMap.CreateDots(mapFile)


	txt := new vTexture
	txt.CreateTexture(FSGetFile("Maps/FirstMap2/wut.webp"))

	gCam = new vCamera()
	gCam.SetPerspective(x,y,0.001,100,80deg)

	newSetCR := VkDescriptorSetAllocateInfo()
	newSetCR.descriptorPool = gObjectLayoutSets
	newSetCR.descriptorSetCount = 1
	newSetCR.pSetLayouts = vkPerObjectLayout&
	modelTextureSet := VkDescriptorSet

	vkAllocateDescriptorSets(vkLogCard,newSetCR&,modelTextureSet&)
	vSetTexture(modelTextureSet,txt,gSamplerNearest)

	itProp := new vProp()
	itProp.itModel = mdl
	itProp.modelTextureSet = modelTextureSet

	//TSpawnTask(() ==> {
	//	while true
	//	{
	//		vPhysStage(0.01)
	//		TSleep(0.01)
	//	}
	//})

	while true
	{
		//gCam.InputCheck(0.1f)
		DrawGetImage()
		StartDraw()

		learnShader.ApplyShaderToQueue(mainCmd.Get())
		gCam.BindDescriptor(mainCmd.Get())

		if buttons['y']
		{
			gCam.camPos.x = 0
			gCam.camPos.y = 0
			gCam.camPos.z = 2
			gCam.upDownAng = 0.0f
			gCam.leftRightAng = 0.0f
		}

		itProp.Draw(mainCmd,gCam^)

		StopDraw()
		
		glfwSwapBuffers(glfwWindow)
		glfwPollEvents()
		//TSleep(0.01)
	}


	//while not glfwWindowShouldClose(win)
	//{
	//	glfwSwapBuffers(win)
	//	glfwPollEvents()
	//}
//
	//glfwTerminate()
	
	//return 0
}

