{
	"initname" : "libGlfwInit",
	"consts" :{
		"GLFW_KEY_0" : 48,
		"GLFW_KEY_9" : 57, 
		"GLFW_KEY_A" : 65,
		"GLFW_KEY_Z" : 90 
		"GLFW_KEY_LEFT_BRACKET" :    91,
		"GLFW_KEY_BACKSLASH" :    92,
		"GLFW_KEY_RIGHT_BRACKET" :    93,
		"GLFW_KEY_GRAVE_ACCENT" :    96,
		"GLFW_KEY_SPACE" :    32,
		"GLFW_KEY_APOSTROPHE" :    39,
		"GLFW_KEY_COMMA" :    44,
		"GLFW_KEY_MINUS" :    45,
		"GLFW_KEY_PERIOD" :    46,
		"GLFW_KEY_SLASH" :    47,
		"GLFW_KEY_SEMICOLON" :    59,
		"GLFW_KEY_EQUAL" :    61,
		"GLFW_FALSE"    :	0,
		"GLFW_RELEASE"  :	0,
		"GLFW_PRESS"    :	1,
		"GLFW_REPEAT"   :	2,
		"GLFW_NO_API" : 0
	},
	"libs" : [
		"libglfw.so.3",
		"glfw3.dll"
	],
	"funcs" : {
		"glfwInit" : "int",
		"glfwTerminate" : "void",
		"glfwSetErrorCallback" : "void,void^",
		"glfwSetKeyCallback" : "void,void^,void^",
		"glfwCreateWindow" : "void^,int,int,char^,void^,void^",
		"glfwWindowHint" : "void^,int,int",
		"glfwDestroyWindow" : "void,void^",
		"glfwGetTime" : "double",
		"glfwMakeContextCurrent" : "void,void^",
		"glfwWindowShouldClose" : "bool,void^",
		"glfwPollEvents" : "void",
		"glfwCreateWindowSurface" : "int,void^,void^,void^,void^",
		"glfwSwapBuffers" : "void,void^",
		"glfwSetCursorPosCallback" : "void,void^,void^",
		"glfwSetInputMode" : "void,void^,int,int",
		"glfwSetWindowSizeCallback" : "void,void^,void^",
		"glfwSetWindowTitle" : "void,void^,char^"

		
	}
}
