
PhysCheckSphereVSHMap := !(PhysSphere^ p,PhysHeightMap^ hMap,centf mapPosition) -> int //TODO
{
	fixes := 0
	triC := 0
	tris := u16[32]

	invPos := mapPosition.Inverse()
	pPos := invPos.Apply(p.System.pos)
	tHeight := p.Radius*pPos.w

	hMap.GetTris(pPos,tris&,triC&,0)
	for i : triC
	{
		hV := vec4f
		nowT := hMap.TriangleDistance(pPos,tris[i],hV&)
		if nowT
		{
			itH := Distance(p.System.pos,hV)

			if itH < p.Radius and itH > - p.Radius
			{
				//p.MapTouchTime = gNowTime
				if p.ImpulseV.z < 0.0f
				{
					p.ImpulseV.z = 0.0f
					tmp := mapPosition.Apply(hV) //TODO remove tmp
					p.System.pos.z = tmp.z + p.Radius
					fixes += 1
				}
			}
		}
	}
	return fixes
}
