CmdBuffer := class
{
	itCmdBuf := VkCommandBuffer
	itPauseItm := VkSemaphore
	itUseInSecond := bool

	
	CreateBuffer := !() -> void
	{
		CreateBuffer(false)
	}
	CreateBuffer := !(bool isSecond) -> void
	{
		itUseInSecond = isSecond
		cmdBufC := @temp new VkCommandBufferAllocateInfo()

		cmdBufC.commandPool = vkCmdPool
		cmdBufC.level = VK_COMMAND_BUFFER_LEVEL_PRIMARY 
		if isSecond
			cmdBufC.level = VK_COMMAND_BUFFER_LEVEL_SECONDARY
		cmdBufC.commandBufferCount = 1
		
		vkFuncs.vkAllocateCommandBuffers(vkLogCard,cmdBufC,itCmdBuf&)

		semInf := @temp new VkSemaphoreCreateInfo()
		vkFuncs.vkCreateSemaphore(vkLogCard,semInf,null,itPauseItm&)
	}

	Reset := !() -> void
	{
		vkFuncs.vkResetCommandBuffer(itCmdBuf,VK_COMMAND_BUFFER_RESET_RELEASE_RESOURCES_BIT)
	}

	Get := !() -> VkCommandBuffer
	{
		return itCmdBuf
	}
	Start := !() -> void
	{
		inhC := @temp new VkCommandBufferInheritanceInfo()

		inhC.renderPass = gRenderPassModel
		inhC.subpass = 0
		//TODO: WARNING, REMOVE FRAMEBUFFER
		//inhC.framebuffer = vkFramebuffers[nowImg]
		inhC.framebuffer = gModelFramebuffer
		inhC.occlusionQueryEnable = 0
		inhC.queryFlags = 0
		inhC.pipelineStatistics = 0

		biC := @temp new VkCommandBufferBeginInfo()
		biC.flags = VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT
		if itUseInSecond biC.flags = VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT
		biC.pInheritanceInfo = inhC->{void^}

		vkFuncs.vkBeginCommandBuffer(itCmdBuf,biC)
	}
	Stop := !() -> void
	{
		vkFuncs.vkEndCommandBuffer(itCmdBuf)
	}
	UseSecondary := !(VkCommandBuffer mainCmd) -> void
	{
		vkFuncs.vkCmdExecuteCommands(mainCmd,1,this.itCmdBuf&)
	}
	Submit := !() -> void
	{
		waitMsk := VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT
		submInf := @temp new VkSubmitInfo()
		submInf.waitSemaphoreCount = 0
		submInf.pWaitSemaphores = null
		submInf.pWaitDstStageMask = waitMsk&->{void^}
		submInf.commandBufferCount = 1
  		submInf.pCommandBuffers = itCmdBuf&;
  		submInf.signalSemaphoreCount = 0
  		submInf.pSignalSemaphores = null

		vkFuncs.vkQueueSubmit(vkQueue, 1, submInf, null)
		vkFuncs.vkDeviceWaitIdle(vkLogCard)
	}
}
