
LoadShaderModule := !(char^ name) -> vShaderModule^
{
	fil := FSGetFile(name)
	filMap := fil.GetMap()

	result = new vShaderModule
	result.LoadShaderModule(filMap.Get(),filMap.Size())
}

win := GLFWWindow^ 

gPlayer := PhysPlayer^ 
gCam := vCamera^
gMap := PhysHeightMap^

gQuit := bool

engine := TEngine^

main := !(char^[] args) -> int
{
	x := 1800
	y := 1000

	win = new TestWindow
	win.Init(x,y,"Hi Again")
	win.SetInputMode("DISABLED")
	
	//TODO can't create empty class
	engine = new TEngine

	VulkanInit()
	
	engine.vInstance = vk
	engine.Init()

	VoidCoreInit()
	vk.CreateSwapchain(x,y)
	CreateFB()

	gPlayer = new PhysPlayer()
	gPlayer.System.pos = vec4f(0.0,0.0,2.0,1.0)

	gLightShader = engine.lightLayout.CreateShader(FSGetFile("Shaders/ShaderCache/Defer.vert"),FSGetFile("Shaders/ShaderCache/Defer.frag"))
	learnShader := engine.modelLayout.CreateShader(FSGetFile("Vert2.vert"),FSGetFile("Shaders/ShaderCache/LearnFrag.frag"))

	canvas := engine.LoadModel("Models/Canvas/Canvas.json")

	gCam = new vCamera()
	gCam.SetPerspective(x,y,0.001,100,80deg)

	canvasProp = engine.CreateProp(canvas)

	canvasProp.propPosition.pos = vec4f(2.0,0.0,1.4,1.0)
	canvasProp.propPosition.ang = quantfAt(0.0,0.0,1.0,-90deg) <*> quantfAt(1.0,0.0,0.0,90deg)

	gPlayerMap = engine.LoadMap("Maps/FirstMap2/FirstMap.json")
	gMapMap := gPlayerMap

	LinkMaps(gPlayerMap,gPlayerMap,45.5x,quantf(0,0,0,1))

	gMapMap.mapProps.Push(canvasProp)

	NuklearTestInit()
	NuklearCreateStep()


	TSpawnTask(() ==> {
		oldTime := GetSteadyTime()
		while not gQuit
		{
			nowTime := GetSteadyTime()
			vPhysStage(nowTime - oldTime)
			oldTime = nowTime
			TSleep(1 / 30)
		}
	})

	oldTime := GetSteadyTime()
	inputCoef := 0.5
	while not gQuit
	{
		nowTime := GetSteadyTime()
		delta := nowTime - oldTime
		oldTime = nowTime

		gCam.InputCheck(win,delta*inputCoef,true)

		surfaceIndex := u32
		drawRes := true
		@work vk.DrawGetImage(surfaceIndex&,drawRes&)

		if drawRes
		{
			nuklearC.InputCheck(win)
			nuklearC.MakeDraw()
			nuklearC.RenderStep()
			nuklearC.Clear()

			vk.PushDrawQueueAndWait(cmd ==> {

				StartModelDraw(cmd.Get())

				gCam.camPos.x = gPlayer.System.pos.x
				gCam.camPos.y = gPlayer.System.pos.y
				gCam.camPos.z = gPlayer.System.pos.z + 1.7

				learnShader.ApplyShaderToQueue(cmd.Get())
				gCam.BindDescriptor(cmd.Get())

				DrawMap(cmd.Get(),gPlayerMap,centf(),4)

				StopModelDraw(cmd.Get())

				StartTextDraw(cmd.Get(),vk.GetSurfaceFramebuffer(surfaceIndex))

				NuklearDrawStep(cmd.Get(),vk.GetSurfaceWidth(),vk.GetSurfaceHeight())
				StopTextDraw(cmd.Get())

			})

			vk.DrawPresentImage(surfaceIndex)
		}
		
		glfwSwapBuffers(win.windowHandle)
		glfwPollEvents()

		if not drawRes
		{
			//TODO cases when one of values is zero
			vk.CreateSwapchain(win.Width,win.Height)
			gCam.UpdatePerspective(win.Width,win.Height)
		}

		if glfwWindowShouldClose(win.windowHandle) or buttons['Q']
		{
			gQuit = true
		}
	}
}

