
LoadShaderModule := !(char^ name) -> vShaderModule^
{
	fil := FSGetFile(name)
	filMap := fil.GetMap()

	result = new vShaderModule
	result.LoadShaderModule(filMap.Get(),filMap.Size())
}

gPlayer := PhysPlayer^ 
gCam := vCamera^
gMap := PhysHeightMap^

gQuit := bool

engine := TEngine^

main := !(char^[] args) -> int
{
	x := 1200
	y := 900
	
	//TODO can't create empty class
	engine = new TEngine

	CreateWindow(x,y)
	VulkanInit()
	VoidCoreInit()
	CreateSwapchain(x,y)
	CreateFB()

	gPlayer = new PhysPlayer()
	gPlayer.System.pos = vec4f(0.0,0.0,2.0,1.0)

	deferVert := LoadShaderModule("Shaders/ShaderCache/Defer.vert")
	deferFrag := LoadShaderModule("Shaders/ShaderCache/Defer.frag")
	gLightShader = new vShader
	gLightShader.LoadShaderLight(deferVert,deferFrag)

	// learnVert := LoadShaderModule("Shaders/ShaderCache/LearnVert.vert")
	learnVert := LoadShaderModule("Vert2.vert")
	learnFrag := LoadShaderModule("Shaders/ShaderCache/LearnFrag.frag")
	learnShader := new vShader
	opts := vShaderVertexOptions
	opts.positionType = VKType(VType_Float,3)
	opts.normalType = VKType(VType_Float,3)
	opts.textureType = VKType(VType_Float,2)
	learnShader.LoadShader(learnVert,learnFrag,opts&)

	canvas := engine.LoadModel("Models/Canvas/Canvas.json")

	gCam = new vCamera()
	gCam.SetPerspective(x,y,0.001,100,80deg)

	newProp := engine.CreateProp(canvas)

	newProp.propPosition.pos = vec4f(0.0,0.0,1.7,1.0)
	newProp.propPosition.ang = quantfAt(1.0,0.0,0.0,90deg)

	gPlayerMap = engine.LoadMap("Maps/FirstMap2/FirstMap.json")
	gMapMap := gPlayerMap

	LinkMaps(gPlayerMap,gPlayerMap,vec4f(45.5,0.0,0.0,1.0),quantf(0,0,0,1))

	gMapMap.mapProps.Push(newProp)

	TSpawnTask(() ==> {
		oldTime := GetSteadyTime()
		while not gQuit
		{
			nowTime := GetSteadyTime()
			vPhysStage(nowTime - oldTime)
			oldTime = nowTime
			TSleep(1 / 30)
		}
	})

	oldTime := GetSteadyTime()
	inputCoef := 0.5
	while not gQuit
	{
		nowTime := GetSteadyTime()
		delta := nowTime - oldTime
		oldTime = nowTime

		gCam.InputCheck(delta*inputCoef)
		@work DrawGetImage()
		StartDraw()

		gCam.camPos.x = gPlayer.System.pos.x
		gCam.camPos.y = gPlayer.System.pos.y
		gCam.camPos.z = gPlayer.System.pos.z + 1.7

		learnShader.ApplyShaderToQueue(mainCmd.Get())
		gCam.BindDescriptor(mainCmd.Get())

		DrawMap(mainCmd&,gPlayerMap,centf(),4)

		StopDraw()
		
		glfwSwapBuffers(glfwWindow)
		glfwPollEvents()

		if glfwWindowShouldClose(glfwWindow) or buttons['Q']
		{
			gQuit = true
		}
	}
}

