
nuklearC := NuklearVulkanContext^

NuklearTestInit := !() -> void
{
	nuklearC = new NuklearVulkanContext

	nuklearC.Init(vk)

	nuklearContext = nuklearC.itContext //calloc(1,nk_context_size())

	rect := nk_rect//(10,10,100,100)
	rect.x = 100
	rect.y = 100
	rect.w = 250
	rect.h = 250
	if nk_begin(nuklearContext,"HI",rect,NK_WINDOW_MOVABLE + NK_WINDOW_BORDER + NK_WINDOW_CLOSABLE) != 0
	{
		nk_layout_row_dynamic(nuklearContext,30,1)
		nk_label(nuklearContext,"test",0x11)
	}
	nk_end(nuklearContext)


}

nuklearContext := void^

canvasProp := vProp^

NuklearCreateStep := !() -> void
{
	nuklearC.RenderStep()
	nuklearC.CreateShader(engine.lightRenderPass)

}


NuklearDrawStep := !(VkCommandBuffer cmdB) -> void
{
	nuklearC.Draw(cmdB,gX,gY)
}

