vProp := class extend TGCObject
{

	itModel := vModel^
	modelTextureSet := VkDescriptorSet

	PhysModel := PhysCommon^

	propPosition := centf

	this := !() -> void
	{
		propPosition.pos.w = 1.0f //TODO this
		propPosition.ang.w = 1.0f
	}

	Draw := !(VkCommandBuffer cmd,vCamera cmr,centf offset) -> void
	{
		calculatedPos := centf

		offstPos := offset<*>propPosition

		cmr.ApplyCamera(offstPos,calculatedPos)

		sts := VkDescriptorSet[2]
		sts[0] = modelTextureSet //vkPerspSet
		//sts[1] = modelTextureSet
		vk.Funcs.vkCmdBindDescriptorSets(cmd,VK_PIPELINE_BIND_POINT_GRAPHICS,gModelLayout.Get(),1,1,sts[0]&,0,null)
		vk.Funcs.vkCmdPushConstants(cmd,gModelLayout.Get(),VK_SHADER_STAGE_VERTEX_BIT,0,4*8,calculatedPos&) //4*8 = centf->TypeSize

		itModel.AddToCmdBuffer(cmd)
	}
}
