AlignUp := !(int value, int align) -> int
{
	assert(align != 0)
	extra := value mod align
	if extra != 0
		value += align - extra
	return value
}

vMemObj := class
{
	memObj := VkDeviceMemory
	objSize := int
	gpuSize := int
	gpuSide := bool

	CreateObject := !(int size,int memType, bool^ gpuSideI) -> bool
	{
		memId := -1
		if(memType == 0)
		{
			memId = gHostMem[0]
			gpuSide = false
		}else
		{
			for it : gHostMem
			{
				if ((1 shl it) and_b memType) != 0
				{
					memId = it
					break
				}
			}
			if memId == -1
			{
				for it : gDeviceMem
				{
					if ((1 shl it) and_b memType) != 0
					{
						memId = it
						break
					}
				}
			}
			gpuSide = true
			if gHostMem[^] == memId
			{
				gpuSide = false
				break
			}
		}
		if gpuSideI != null
			gpuSideI^ = gpuSide

		gpuSize = AlignUp(size,0x40) //TODO unconst
		gpuSize = max(gpuSize,0x500000)
		gpuSize = size

		allc1 := VkMemoryAllocateInfo()
		allc1.allocationSize =  gpuSize
		allc1.memoryTypeIndex = memId

		vkAllocateMemory(vkLogCard,allc1&,null,memObj&)
		objSize = size
		return true
	}
	DestroyVK := !() -> void
	{
		vkFreeMemory(vkLogCard, memObj,null)
	}
	Map := !() -> void^
	{
		memToRet := void^
		vkMapMemory(vkLogCard,memObj,0,gpuSize,0,memToRet&)
		return memToRet
		
	}
	Unmap := !() -> void
	{
		flushRange := VkMappedMemoryRange()
		flushRange.memory = memObj
		flushRange.offset = 0
		flushRange.size = objSize
		vkFlushMappedMemoryRanges(vkLogCard,1,flushRange&)
		vkUnmapMemory(vkLogCard,memObj)
	}
	Get := !() -> VkDeviceMemory
	{
		return memObj
	}
}

