
gMetMapPhys := List.{Tuple.{vMap^,centf}}
vPhysStage := !(double deltaTime) -> void
{
	//gMetMapPhys = new List.{Tuple.{vMap^,centf}}
	oldPlayerImpz := gPlayer.ImpulseV.z
	forw := 0.0f
	lft := 0.0f
	if buttons['w'] forw += 2.0f
	if buttons['s'] forw -= 2.0f
	if buttons['a'] lft += 2.0f
	if buttons['d'] lft -= 2.0f
	if buttons['S'] {
		forw *= 3.0f
		lft *= 3.0f
	}
	gPlayer.ImpulseV = ApplyQuaternion(quantfAt(0.0f,0.0f,-1.0f,gCam.leftRightAng),vec4f(forw,lft,0.0f,0.0f))
	gPlayer.ImpulseV.z = oldPlayerImpz - 9.8f*deltaTime

	for prp : gPlayerMap.mapProps
	{
		if prp.PhysModel == null
			continue
		switch prp.PhysModel.PhysType
		{
		case "Sphere"
			prp.PhysModel.ImpulseV.z -= 9.8f*deltaTime
		}
	}
	zeroOffset := centf()
	vPhysStagePlayer(deltaTime,gPlayerMap,zeroOffset,2)
	vPhysStageMapProps(deltaTime,gPlayerMap)

	for prp : gPlayerMap.mapProps
	{
		if prp.PhysModel == null
			continue
		switch prp.PhysModel.PhysType
		{
		case "Sphere"
			prp.PhysModel.System.pos += prp.PhysModel.ImpulseV*deltaTime
			prp.propPosition = prp.PhysModel.System
		}
	}
	gPlayer.ExpectedMove = gPlayer.System.pos + gPlayer.ImpulseV*deltaTime
	vPhysStagePlayer(deltaTime,gPlayerMap,zeroOffset,2)
	//vPhysStagePlayer(deltaTime,gPlayerMap,zeroOffset,2)
	gPlayer.System.pos = gPlayer.ExpectedMove

	vPhysCheckMoves()

	gMetMapPhys.Destroy()
}

gPlayerMap := vMap^

vPhysCheckMoves := !() -> void
{
	if gMetMapPhys.Size() != 0
	{
		tst := ref gMetMapPhys[0]
		if gPlayerMap != tst.0 or tst.1.Size() != 0 
		{
			gPlayer.System.pos = tst.1.Inverse().Apply(gPlayer.System.pos)
		}
	}
}
vPhysStageMapProps := !(double deltaTime,vMap^ someMap) -> void
{
	zeroOffset := centf()
	for prop1,i : someMap.mapProps
	{
		if prop1.PhysModel == null
			continue
		for prop2 , j : someMap.mapProps
		{
			if prop2.PhysModel == null
				continue
			if i <= j
				continue
			PhysVsPhys(prop1.PhysModel,prop2.PhysModel,zeroOffset)
		}
	}
}
vPhysStagePlayer := !(double deltaTime,vMap^ someMap,centf offset,int depth) -> void
{
	if depth <= 0
		return void

	for it : someMap.mapProps
	{
		if it.PhysModel != null
		{
	 		fixes := PhysVsPhys(gPlayer->{PhysCommon^},it.PhysModel,offset)
			if it.PhysModel.PhysType == "HMap" //TODO: prop with map checker
			{
				if fixes != 0
					gMetMapPhys.Emplace(someMap,offset)
			}
		}
	}

	//fixes :=PhysCheckPlayerVSHMap(gPlayer,someMap.physMap,offset)
	//if fixes != 0
	//	gMetMapPhys.Emplace(someMap,offset)

	for it : linksFromMap[someMap]
	{
		newPos := offset<*>it.relativePos
		vPhysStagePlayer(deltaTime,it.linkTo,newPos,depth-1)
	}
	for it : linksToMap[someMap]
	{	
		newPos := offset<*>it.relativePos.Inverse()
		vPhysStagePlayer(deltaTime,it.linkFrom,newPos,depth-1)
	}

}
