

vkDebugObj := VkDebugReportCallbackEXT

vkPhysCard := VkPhysicalDevice
vkLogCard := VkDevice

vkFence := VkFence
vkGraphPipe := VkPipeline

vkPerspSet := VkDescriptorSet

gModelLayout := TShaderInput^

vkRGB8Support := bool
vkHalfFloatSupport := bool

VKNonRelative := class extend VulkanDefaultInstance
{
	AppInfoStep := virtual !(VkApplicationInfo appInfo) -> void
	{
		appInfo.pApplicationName = "no one care"
		appInfo.applicationVersion = 1
		appInfo.pEngineName = "void engine"
		appInfo.engineVersion = 1
		appInfo.apiVersion = 4194325//(1 << 22) + (0 << 11) + 21
	}
	DebugStep := virtual !() -> void
	{
		if Funcs.vkCreateDebugReportCallbackEXT != null
		{
			debPrint := VkDebugReportCallbackCreateInfoEXT()
			debPrint.sType = 1000011000
			debPrint.pfnCallback&->{void^^}^ = VkDebugCallback->{void^}
			debPrint.flags = 2 + 4 + 8// + 16
			Funcs.vkCreateDebugReportCallbackEXT(Instance,debPrint&,null,vkDebugObj&)
		}
	}
}

vk := VKNonRelative^

VulkanInit := !() -> void
{
	vk = new VKNonRelative
	vk.Init()

	vkPhysCard = vk.PhysicalDevice
	vkLogCard = vk.LogicalDevice

	vk.CreateSurface(win.windowHandle)

	crtFence := VkFenceCreateInfo()
	vk.Funcs.vkCreateFence(vkLogCard,crtFence&,null,vkFence&)

	//testTextureFormat := VkFormatProperties
	//vkGetPhysicalDeviceFormatProperties(vkPhysCard,VK_FORMAT_R8G8B8_UNORM,testTextureFormat&)
	//vkRGB8Support = (testTextureFormat.linearTilingFeatures and_b VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT) != 0

	printf("finished\n")
}

VkDebugCallback := !(int flags,int bojType,u64 object,u64 location,int msgCode,char^ prefix,char^ msg,void^ usrData) -> int
{
	//assert(false)
	printf("VkError <%s>\n",msg)
	exit(0)
	return 0
}
