

vkDebugObj := VkDebugReportCallbackEXT

vkPhysCard := VkPhysicalDevice
vkLogCard := VkDevice

vkSurface := VkSurfaceKHR
vkQueue := VkQueue
vkSwapchain := VkSwapchainKHR
vkFence := VkFence
vkGraphPipe := VkPipeline

vkDescPool := TDescriptorPool^

vkPerspSet := VkDescriptorSet

gModelLayout := TShaderInput

vkRGB8Support := bool
vkHalfFloatSupport := bool

SwapImageFormat := int
SwapImageColorSpace := int
SwapImageMode := int

vkCpuMemId := int
vkGpuMemId := int

gUserModes := List.{int}

gDeviceMem := List.{int}
gHostMem := List.{int}

gVulkanWindowW := int
gVulkanWindowH := int


VKNonRelative := class extend VulkanInstance
{
	LayerStep := virtual !(VkLayerProperties[] supportedLayers, List.{char^} usingLayers) -> void
	{
		for i : supportedLayers.Size()
		{
			//printf("%i : %s\n",i,supportedLayers[i].layerName&)
		}
		addLayer := (char^ nm) ==> 
		{
			for it : supportedLayers
			{
				if it.layerName[0]& == nm
				{
					usingLayers.Push(nm)
				}
			}
		}
		addLayer("VK_LAYER_LUNARG_standard_validation")
		addLayer("VK_LAYER_LUNARG_standard_validation")
		addLayer("VK_LAYER_KHRONOS_validation")
		addLayer("VK_LAYER_LUNARG_vktrace")
	}
	ExtensionStep := virtual !(VkExtensionProperties[] supportedExtensions, List.{char^} usingExtensions) -> void
	{
		for it : supportedExtensions
		{
			//printf("extension %s\n",it.extensionName[0]&)
		}
		addExt := (char^ nm) ==>
		{
			for it : supportedExtensions
			{
				if it.extensionName[0]& == nm
				{
					usingExtensions.Push(nm)
				}
			}
		}

		addExt("VK_EXT_debug_report")
		addExt("VK_KHR_wayland_surface")
		addExt("VK_KHR_xcb_surface")
		addExt("VK_KHR_xlib_surface")
		addExt("VK_KHR_win32_surface")
		addExt("VK_KHR_surface")
		addExt("VK_KHR_get_physical_device_properties2" )
		addExt("VK_KHR_storage_buffer_storage_class")
	}
	AppInfoStep := virtual !(VkApplicationInfo appInfo) -> void
	{
		appInfo.pApplicationName = "no one care"
		appInfo.applicationVersion = 1
		appInfo.pEngineName = "void engine"
		appInfo.engineVersion = 1
		appInfo.apiVersion = 4194325//(1 << 22) + (0 << 11) + 21
	}
	DebugStep := virtual !() -> void
	{
		if Funcs.vkCreateDebugReportCallbackEXT != null
		{
			debPrint := VkDebugReportCallbackCreateInfoEXT()
			debPrint.sType = 1000011000
			debPrint.pfnCallback&->{void^^}^ = VkDebugCallback->{void^}
			debPrint.flags = 2 + 4 + 8// + 16
			Funcs.vkCreateDebugReportCallbackEXT(Instance,debPrint&,null,vkDebugObj&)
		}
	}
	DeviceSelectStep := virtual !(VkPhysicalDevice[] deviceList) -> int
	{
		for it,i : deviceList
		{
			printf("device id %i\n",i)

			devProp := VkPhysicalDeviceProperties
			Funcs.vkGetPhysicalDeviceProperties(it,devProp&)
				
			printf("-name %s\n",devProp.deviceName&)
			printf("-type %i\n",devProp.deviceType)

			propsCount := u32
			Funcs.vkGetPhysicalDeviceQueueFamilyProperties(it,propsCount&,null)
			prps := Vector.{VkQueueFamilyProperties}(propsCount)
			Funcs.vkGetPhysicalDeviceQueueFamilyProperties(it,propsCount&,prps.GetPointer())

			for it,j : prps
			{
				printf("-quque family %i\n",j)
				printf("-- queueCount %i\n",it.queueCount)

				printf("-- queueFlags {")
				if (it.queueFlags and_b 1) != 0
					printf(" GRAPHICS")
				if (it.queueFlags and_b 2) != 0
					printf(" COMPUTE")
				if (it.queueFlags and_b 4) != 0
					printf(" TRANSFER")
				if (it.queueFlags and_b 8) != 0
					printf(" SPARSE_BINDING")
				printf(" }\n")
			}
		}
		return 1
	}
	DeviceExtensionStep := virtual !(VkExtensionProperties[] deviceExtensions, List.{char^} expectDeviceExtensions) -> void 
	{ 
		expectDeviceExtensions.Push("VK_KHR_swapchain") //TODO check for swapchains

		//halfFloatExt := "VK_KHR_16bit_storage" //TODO maybe add it
		//if devSupports.Contain(halfFloatExt)
		//{
		//	physExts.Insert(halfFloatExt)
		//	//physExts << "VK_KHR_get_physical_device_properties2" 
		//	physExts.Insert("VK_KHR_storage_buffer_storage_class")
		//	vkHalfFloatSupport = true
		//}
	}
}

vk := VKNonRelative^

VulkanInit := !() -> void
{
	vk = new VKNonRelative
	vk.Init()

	vkInstance = vk.Instance		

	vkHVInit()

	vkPhysCard = vk.PhysicalDevice
	vkLogCard = vk.LogicalDevice

	glfwCreateWindowSurface(vkInstance,glfwWindow,null,vkSurface&)

	isPres := u32
	vk.Funcs.vkGetPhysicalDeviceSurfaceSupportKHR(vkPhysCard,0,vkSurface,isPres&)

	surfAb := VkSurfaceCapabilitiesKHR
	vk.Funcs.vkGetPhysicalDeviceSurfaceCapabilitiesKHR(vkPhysCard,vkSurface,surfAb&)

	printf("surface settings\n")
	printf("img count min = %i , max = %i\n",surfAb.minImageCount,surfAb.maxImageCount)

	formsCount := u32
	vk.Funcs.vkGetPhysicalDeviceSurfaceFormatsKHR(vkPhysCard,vkSurface,formsCount&,null)
	formts := Vector.{VkSurfaceFormatKHR}(formsCount)
	vk.Funcs.vkGetPhysicalDeviceSurfaceFormatsKHR(vkPhysCard,vkSurface,formsCount&,formts.GetPointer())

	printf("formats\n")
	for it : formts
	{
		printf("-format %i\n",it&->{int^}^)
	}

	presMods := u32
	vk.Funcs.vkGetPhysicalDeviceSurfacePresentModesKHR(vkPhysCard,vkSurface,presMods&,null)
	pMods := Vector.{VkPresentModeKHR}(presMods)
	vk.Funcs.vkGetPhysicalDeviceSurfacePresentModesKHR(vkPhysCard,vkSurface,presMods&,pMods.GetPointer())

	printf("supported mods\n")

	for it : pMods
	{
		switch it
		{
			case VK_PRESENT_MODE_IMMEDIATE_KHR
				printf("- IMMEDIATE\n")
			case VK_PRESENT_MODE_MAILBOX_KHR
				printf("- MAILBOX\n")
			case VK_PRESENT_MODE_FIFO_KHR
				printf("- FIFO\n")
			case VK_PRESENT_MODE_FIFO_RELAXED_KHR
				printf("- FIFO_RELAXED\n")
			case void
				printf("- unknown %i\n",it)
		}
	}
	reqMod := pMods[0]
	reqMod = VK_PRESENT_MODE_FIFO_KHR
	//for gUserModes //TODO
	//{
	//	if it in pMods
	//		reqMod = it
	//}
	memReq := VkPhysicalDeviceMemoryProperties
	vk.Funcs.vkGetPhysicalDeviceMemoryProperties(vk.PhysicalDevice,memReq&)

	for heapI : memReq.memoryHeapCount&->{int^}^
	{
		printf("memory heap %i, size %lli\n",heapI,memReq.memoryHeaps[heapI].size)

		for i : memReq.memoryTypeCount&->{int^}^
		{
			if memReq.memoryTypes[i].heapIndex != heapI
				continue

			printf("mem info %i %X\n",i,memReq.memoryTypes[i]&->{int^}^)
			if (memReq.memoryTypes[i]&->{int^}^ 
				and_b VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT) != 0
				{
					printf("VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT\n")
					if vkCpuMemId == -1
						vkCpuMemId = i
					gHostMem.Push(i)
				}
			if (memReq.memoryTypes[i]&->{int^}^ 
				and_b VK_MEMORY_PROPERTY_HOST_COHERENT_BIT) != 0 
					printf("VK_MEMORY_PROPERTY_HOST_COHERENT_BIT\n")
			if (memReq.memoryTypes[i]&->{int^}^ 
				and_b VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT) != 0 
				{	
					if vkGpuMemId == -1
						vkGpuMemId = i
					//if (memReq.memoryTypes[i]&->{int^}^ and_b VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT) != 0
						gDeviceMem.Push(i)
					printf("VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT\n")
				}
		}
	}


	//TODO: format priority
	SwapImageFormat = formts[1].format
	SwapImageColorSpace = formts[1].colorSpace
	SwapImageMode = reqMod

	vkQueue = vk.DrawQueue

	crtFence := VkFenceCreateInfo()
	vkCreateFence(vkLogCard,crtFence&,null,vkFence&)

	
	// gModelLayout.StartInit()
	// gModelLayout.EndInit()
	gModelLayout.CreateInput(![
		new TUniformSet(),
		new TImageSet()
	],![
		new TVertexPushConstant(2*4*4)
	])

	vkDescPool = gModelLayout.CreateDescriptorPool(0,1) //only need one for perspective data
	vkPerspSet = vkDescPool.CreateDescriptor()

	testTextureFormat := VkFormatProperties
	vkGetPhysicalDeviceFormatProperties(vkPhysCard,VK_FORMAT_R8G8B8_UNORM,testTextureFormat&)
	vkRGB8Support = (testTextureFormat.linearTilingFeatures and_b VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT) != 0
	//printf("with alpha %x %x %x\n",tst.linearTilingFeatures,tst.optimalTilingFeatures,tst.bufferFeatures)

	printf("RGB8SUpport %s\n",vkRGB8Support ?: "yes" : "no")
	printf("HalfFloat support %s\n",vkHalfFloatSupport ?: "yes" : "no")

	printf("finished\n")
}

VkDebugCallback := !(int flags,int bojType,u64 object,u64 location,int msgCode,char^ prefix,char^ msg,void^ usrData) -> int
{
	//assert(false)
	printf("VkError <%s>\n",msg)
	return 0
}
