
nuklearContext := void^

TestF3 := bool
TestWindow := class extend Window
{
	menuMode := bool 
	KeyChanged := virtual !(int key, int scancode, bool pressed) -> void
	{
		if pressed
		{
			if key == 290
			{
				menuMode = not menuMode
				if menuMode
				{
					SetInputMode("NORMAL")
				}else{
					SetInputMode("DISABLED")
				}
			}
			if key == 291
			{
				if IsFullscreened
				{
					SetWindowed()
				}else{
					SetFullscreen()
				}
			}
			if key == 292
			{
				TestF3 = not TestF3
			}
		}
	}
}
