
gWindowW := int
gWindowH := int
gLastTimeResized := double
gDisableMouse := bool

glfwWindow := void^
buttons := bool[256]
mouseX := double
mouseY := double

nuklearContext := void^

glfwKeyPressRes := !(void^ win,int key, int scancode,int action) -> void
{
	asCh := 0

	//printf("heh %i\n",key)
	switch(key)
	{
		case in GLFW_KEY_0..GLFW_KEY_9
			asCh = '0' + key - GLFW_KEY_0
		case in GLFW_KEY_A..GLFW_KEY_Z
			asCh = 'a' + key - GLFW_KEY_A
		case GLFW_KEY_ESCAPE
			asCh = 'Q'
		case 340
			asCh = 'S'
		case 32
			asCh = ' '
		case 290
			if action == GLFW_PRESS
			{
				gDisableMouse = not gDisableMouse
				if gDisableMouse
				{
					glfwSetInputMode(glfwWindow,GLFW_CURSOR,GLFW_CURSOR_NORMAL)
				}else{
					glfwSetInputMode(glfwWindow,GLFW_CURSOR,GLFW_CURSOR_DISABLED)
				}
			}
		case void
			return void
	}
	if action == GLFW_PRESS or action == GLFW_RELEASE
	{
		buttons[asCh] = action == GLFW_PRESS
	}

}
glfwWinResized := !(void^ window, int newW, int newH) -> void
{
	gWindowW = newW
	gWindowH = newH
	gLastTimeResized = glfwGetTime()
}
glfwMouseMove := !(void^ w, double itX, double itY) -> void
{
	mouseX = itX
	mouseY = itY
}

CreateWindow := !(int newW,int newH) -> void
{
	gWindowW = newW
	gWindowH = newH
}

DestroyWindow := !() -> void
{
	glfwTerminate()
}
